.body {
    text-align: center;
    margin: 0px auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, minmax(100px, auto));
    text-align: center;
    row-gap: 10px;
}

.main {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.main > img {
    height: 80px;
    width: 250px;
}

.main > a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding-top: 30px;
    text-decoration: none;
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-style: italic;
    font-size: 22px;
}

.main > a:hover {
    background-color: #772F74;
    color: black;
    border-bottom: 1px black solid;
}

.main .current {
    background-color: #2DBDEE;
    color: black;
    border-bottom: 1px black solid;
}

.banner {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    background-color: #FBBD41;
}

.nestedBanner {
    background-color: #772F74;
    margin: 0px 400px;
}

.nestedBanner > p {
    font-size: 50px;
    padding: 40px 0px;
}

.fontawsome {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

table,tr,td,th{
    margin: 0;
    padding: 5px 50px 5px 170px;
}

th{
	text-align: center;
}

.top {
    font-size: 22px;
}

.bottom {
    font-size: 17px;
}

.mapImg {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 5 / 7;
    float: left;
    padding-top: 80px;
    padding-left: 160px;
}

.form {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 5 / 7;
    padding: 80px 200px 0px 200px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

label {
    float: left;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    background-color: #772F74;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
}

.center {
    font-size: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer2 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    background-color: #772F74;
    margin-top: -10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.footer2 > ul > li > a {
    color: white;
    font-style: italic; 
}

.footer2 > ul > li {
    padding: 5px 0px;
}

.footer2Right {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color: #772F74;
    margin-top: -10px;
}

.footer2Right, h2, p, a {
    color: white;
    font-style: italic;
}

ul > li > a {
    text-decoration: none;
}

.bottomFooter {
    display: grid;
    grid-row: 9 / 10;
    justify-content: center;
    align-content: center;
}

.bottomFooterRight {
    display: grid;
    grid-row: 9 / 10;
    justify-content: center;
    align-content: center;
}