.body {
    text-align: center;
    margin: 0px auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, minmax(100px, auto));
    text-align: center;
    row-gap: 10px;
}

.main {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.main > img {
    height: 80px;
    width: 250px;
}

.main > a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding-top: 30px;
    text-decoration: none;
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-style: italic;
    font-size: 22px;
}

.main > a:hover {
    background-color: #772F74;
    color: black;
    border-bottom: 1px black solid;
}

.main .current {
    background-color: #2DBDEE;
    color: black;
    border-bottom: 1px black solid;
}

.specials {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    background-color: #772F74;
    justify-content: center;
    align-content: center;
}

.backgroundColor {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    display: grid;
    background-color: #772F74;
}

.quadrant {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    background-color: #772F74;
    margin-top: 100px;
    margin-bottom: -10px;
}

.quadrant1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    background-color: #2DBDEE;
    width: 75%;
    margin: auto;
    display: inline;
    margin-top: 20px;
}

.quadrant2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    background-color: #FBBD41;
    width: 75%;
    margin: auto;
    display: inline;
    margin-top: 20px;
}

.quadrant3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: grid;
    background-color: white;
    width: 75%;
    margin: auto;
    display: inline;
    margin-top: 20px;
    margin-bottom: 20px;
}

.quadrant4 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: grid;
    background-color: #32355D;
    width: 75%;
    margin: auto;
    display: inline;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subHeading {
    color: white;
    font-size: 30px;
    font-style: normal;
}

.subPar {
    color: white;
    font-size: 22px;
    font-style: normal;
}

.download {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    display: grid;
    background-color: #2DBDEE;
    padding-bottom: 10px;
}

.btn {
    border: none;
    padding: 12px 30px;
    width: 10%;
    display: block;
    cursor: pointer;
    margin: auto;
}

.superNested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    row-gap: 10px;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    background-color: #772F74;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
}

.center {
    font-size: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.footer2 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    background-color: #772F74;
    margin-top: -10px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: -70px;
}

.footer2 > ul > li > a {
    color: white;
    font-style: italic; 
}

.footer2 > ul > li {
    padding: 5px 0px;
}

.footer2Right {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-color: #772F74;
    margin-top: -70px;
}

.footer2Right, h2, p, a {
    color: white;
    font-style: italic;
}

ul > li > a {
    text-decoration: none;
}

.bottomFooter {
    display: grid;
    grid-row: 9 / 10;
    justify-content: center;
    align-content: center;
}

.bottomFooterRight {
    display: grid;
    grid-row: 9 / 10;
    justify-content: center;
    align-content: center;
}