.body2 {
    text-align: center;
    margin: 0px auto;
    background-color: white;
}

.content2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, minmax(100px, auto));
    text-align: center;
    row-gap: 10px;
}

.main2 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.main2 > img {
    height: 80px;
    width: 250px;
}

.main2 > a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding-top: 30px;
    text-decoration: none;
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-style: italic;
    font-size: 22px;
}

.main2 > a:hover {
    background-color: #772F74;
    color: black;
    border-bottom: 1px black solid;
}

.main2 .current {
    background-color: #2DBDEE;
    color: black;
    border-bottom: 1px black solid;
}

.ignore {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.paragraf {
    color: #772F74;
    font-size: 25px;
    margin: 0px 50px;
}

.longText {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    text-align: center;
}

.purple {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color: #772F74;
    font-size: 18px;
    border: black 3px solid;
}

legend {
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
}

table {
    text-align: left;
    margin-top: 50px;
    max-width: 100%;
    margin-left: 200px;
}

.marginRight {
    padding-right: 25px;
}

.blueSection {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: #2DBDEE; 
    margin-top: 100px;
    min-height: 400px;
}

h1 {
    padding-top: 60px;
    font-size: 40px;
}

.superP {
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 20px;
    color: black;
}

.link {
    color: #772F74;
    font-style: italic;
    font-weight: bolder;
    font-size: 18px;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    background-color: #772F74;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
}

.footer2 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    background-color: #772F74;
    margin-top: -10px;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-left: 400px;
}

.footer2 > ul > li > a {
    color: white;
    font-style: italic; 
}

.footer2 > ul > li {
    padding: 5px 0px;
}

.footer2Right {
    grid-column: 2 / 4;
    grid-row: 7 / 8;
    background-color: #772F74;
    margin-top: -10px;
    padding-left: 150px;
}

.footer2Right, h2, p {
    color: white;
    font-style: italic;
}

.bottomFooter {
    display: grid;
    justify-content: center;
    align-content: center;
}

.bottomFooterRight {
    display: grid;
    justify-content: center;
    align-content: center;
}